<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgstates2"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".4"
        android:orientation="vertical" >

        <ImageSwitcher
            android:id="@+id/ImageSwitcher01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".2"
            android:background="@drawable/usa_map" >
        </ImageSwitcher>

        <LinearLayout
            android:id="@+id/LinearLayout03"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextViewStatusTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@+id/TextView01" >
            </TextView>

            <ProgressBar
                android:id="@+id/ProgressBar01"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"
                android:indeterminate="false"
                android:max="100" >
            </ProgressBar>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutOptionButtons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="vertical" >

        <Button
            android:id="@+id/Option1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bluebut"
            android:textColor="@color/w"
            android:textColorHighlight="@color/w"
            android:textColorHint="@color/w"
            android:textColorLink="@color/w" >
        </Button>

        <Button
            android:id="@+id/Option2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bluebut"
            android:textColor="@color/w" >
        </Button>

        <Button
            android:id="@+id/Option3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bluebut"
            android:textColor="@color/w" >
        </Button>

        <Button
            android:id="@+id/Option4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bluebut"
            android:textColor="@color/w" >
        </Button>

        <Button
            android:id="@+id/Option5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/redbut"
            android:textColor="@color/w" >
        </Button>
    </LinearLayout>

</LinearLayout>